spring.datasource.url=jdbc:postgresql://localhost:5432/demo?user=postgres&password=usha
spring.datasource.username=postgres
spring.datasource.password=usha
spring.datasource.driver-class=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
server.port=8889

spring.application.name=demo1
